# library.properties
name=LoRa-RF
version=1.1.0
author=Chandra Wijaya Sentosa <chandra.w.sentosa@gmail.com>
maintainer=Chandra Wijaya Sentosa <chandra.w.sentosa@gmail.com>
sentence=Arduino library for basic transmitting and receiving data using LoRa and FSK modulation.
paragraph=The library works with various RF module with Semtech SX1261, SX1262, and SX1268 chip. Support configuring frequency, modulation parameter, transmit power, receive gain and other RF parameters on both LoRa and FSK modulation. Also support handling transmit and receive using interrupt signal. 
category=Communication
url=https://github.com/chandrawi/LoRa-RF
architectures=*